{
  "manifest_version": 3,
  "name": "Medieval English Autocorrect",
  "version": "1.0",
  "description": "Verily, thy words shall be transformed into medieval English.",
  "permissions": ["storage", "scripting"],
  "optional_host_permissions": [
    "*://docs.google.com/*",
    "*://*.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
